
.select {
  display: inline-block;
  width: 220px;
  min-height: 30px;
  border: 1px #d9d9d9 solid;
  border-radius: 4px;
  vertical-align: middle;
  position: relative;
  .select-selection {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    // height: 100%;
    height: auto;
    background-color: #ffffff;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    line-height: 30px;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.65);
    font-size: 0;
    position: relative;
    .tag-box {
      vertical-align: middle;
      display: inline-block;
      // height: 100%;
      height: auto;
      width: 100%;
      margin-bottom: 0 !important;
      &::after {
        content: '';
        display: inline-block;
        vertical-align: middle;
      }
      .tag-item {
        // width: 98%;
        max-width: 98%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 4px;
        position: relative;
        .tag-item-text {
          // width: 100%;
          vertical-align: middle;
          line-height: 14px;
          font-size: 14px;
          background-color: #fafafa;
          color: rgba(0,0,0,0.65);
          text-align: center;
          border: 1px solid #e8e8e8;
          border-radius: 2px;
          box-sizing: border-box;
          padding: 4px 6px;
          padding-right: 15px;
          position: relative;
          font-weight: 400;
          >span {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 100%;
          }
          >i {
            position: absolute;
            right: 3px;
            top: 50%;
            margin-top: -7px;
            display: inline-block;
            margin-left: 4px;
            cursor: pointer;
            font-style: normal;
            font-size: 14px;
            color: rgba(0,0,0,0.45);
            &:hover {
              color: rgba(0,0,0,0.75);
            }
          }
        }
        >input.select-input {
          font-size: 15px;
          font-weight: 400;
          display: inline-block;
          vertical-align: middle;
          border: none;
          width: 100%;
          min-width: 10px;
          outline: 0;
          overflow-x:visible
        }
      }
    }
  }
  .selection {
    position: absolute;
    width: 100%;
    padding-top: 5px;
    box-sizing: border-box;
    z-index: 9999;
    .select-options {
      background-color: #ffffff;
      padding: 8px 0;
      box-shadow: 0 2px 8px rgba(0,0,0,.2);
      border-radius: 4px;
      >p {
        margin: 0;
        text-align: center;
        color: #333;
        font-size: 15px;
        font-weight: 400;
      }
      .select-option-item {
        display: block;
        font-style: normal;
        padding: 5px 8px;
        text-align: left;
        font-size: 13px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.65);
        font-weight: 400;
        &:hover {
          background-color: #ecf6fd;
        }
      }
      .select-option-item__selected {
        color: rgba(0,0,0,.65);
        background-color: #f7f7f7;
        font-weight: 600;
      }
    }
  }
}