
.buttonColor(@bgColor, @borderColor, @fontColor, @hoverBg, @hoverBorder, @hoverColor) {
  background-color: @bgColor;
  border: 1px @borderColor solid;
  color: @fontColor;
  &:hover {
    background-color: @hoverBg;
    border-color: @hoverBorder;
    color: @hoverColor;
  }
}

.pg-button {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 4px;
  line-height: 1 !important;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  .button-text {
    font-size: 14px;
  }
}
.pg-button__normal {
  padding: 10px 15px;
}
.pg-button__large {
  padding: 11px 19px;
}
.pg-button__small {
  padding: 7px 9px;
}
.pg-button__mini {
  padding: 4px;
}
// 默认
.pg-button-default {
  .buttonColor(#fff, #d9d9d9, rgba(0,0,0,.65), #fff, #40a9ff, #40a9ff);
}
// 主要按钮
.pg-button-primary {
  .buttonColor(#1890ff, #1890ff, #fff, #40a9ff, #40a9ff, #fff);
}
// 文字按钮
.pg-button-text {
  .buttonColor(transparent, transparent, #40a9ff, transparent, transparent, #40a9ff);
}

// @bgColor, @borderColor, @fontColor, @hoverBg, @hoverBorder, @hoverColor
// 成功按钮
.pg-button-success {
  .buttonColor(#13ce66, #13ce66, #fff, #42d885, #42d885, #fff);
}
// 警告按钮
.pg-button-warning {
  .buttonColor(#f7ba2a, #f7ba2a, #fff, #f9c855, #f9c855, #fff);
}
// 警告按钮
.pg-button-danger {
  .buttonColor(#ff4949, #ff4949, #fff, #ff6d6d, #ff6d6d, #fff);
}
// 信息按钮
.pg-button-info {
  .buttonColor(#50bfff, #50bfff, #fff, #73ccff, #73ccff, #fff);
}

.pg-button-success-hover {
  .buttonColor(#fff, #d9d9d9, rgba(0,0,0,.65), #fff, #13ce66, #13ce66);
}
.pg-button-warning-hover {
  .buttonColor(#fff, #d9d9d9, rgba(0,0,0,.65), #fff, #f7ba2a, #f7ba2a);
}
.pg-button-danger-hover {
  .buttonColor(#fff, #d9d9d9, rgba(0,0,0,.65), #fff, #ff4949, #ff4949);
}
.pg-button-info-hover {
  .buttonColor(#fff, #d9d9d9, rgba(0,0,0,.65), #fff, #50bfff, #50bfff);
}

.pg-is-disabled.pg-button-default {
  cursor: not-allowed;
  background-color: #fff;
  border-color: #d1dbe5;
  color: #bfcbd9;
}
.pg-is-disabled.pg-button-primary {
  cursor: not-allowed;
  color: #bfcbd9;
  background-color: #eef1f6;
  border-color: #d1dbe5;
}
.pg-is-disabled.pg-button-text {
  cursor: not-allowed;
  color: #bfcbd9;
}

.pg-is-disabled.pg-button-danger {
  cursor: not-allowed;
  color: #bfcbd9;
  background-color: #eef1f6;
  border-color: #d1dbe5;
}