
.pg-radio-group {
  display: inline-block;
  line-height: 1;
}

.pg-radio-button {
  display: inline-block;
  box-sizing: border-box;
  .pg-radio-input {
    display: none;
  }
  .pg-radio-button_label {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #E6E9F3;
    padding: 7px 22px;
    color: #232747;
    font-size: 14px;
    cursor: pointer;
  }
  .pg-radio-button_child {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
  }
  &:not(:last-child) {
    .pg-radio-button_label {
      border-right: none;
    }
  }
  &:first-child {
    .pg-radio-button_label {
      border-radius: 3px 0 0 3px;
    }
  }
  &:last-child {
    .pg-radio-button_label {
      border-radius: 0 3px 3px 0;
    }
  }
}
.pg-radio-button__small {
  .pg-radio-button_label {
    padding: 7px 9px;
    font-size: 12px;
  }
}
.pg-radio-button__large {
  .pg-radio-button_label {
    padding: 7px 22px;
    font-size: 12px;
  }
}

.pg-radio-item {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  font-size: 0;
  .pg-radio-input {
    display: none;
  }
  .ie8-radio {
    display: inline-block;
    width: 18px;
    height: 18px;
    font-weight: 500;
    vertical-align: middle;
  }
  .ie8-radio + .pg-radio-item-label {
    vertical-align: middle;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
  }
  .pg-radio-item-input {
    box-sizing: border-box;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px #dcdfe6 solid;
    border-radius: 50%;
    position: relative;
    margin-right: 6px;
    vertical-align: middle;
    font-size: 14px;
  }
  .pg-radio-item-label {
    vertical-align: middle;
    max-width: 85%;
    word-break: break-word;
    line-height: 1;
    font-size: 16px;
    font-weight: 400;
    color: #232747;
  }
}

.pg-radio-item + .pg-radio-item {
  margin-left: 12px;
}

.is-active {
  .pg-radio-button_label {
    background-color: #3F7AFF;
    border-color: #3F7AFF;
    color: #fff;
  }
  .pg-radio-item-input {
    border-color: #3F7AFF;
    &:after {
      content: '';
      position: absolute;
      display: inline-block;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 50%;
      margin-top: -5px;
      margin-left: -5px;
      border-radius: 50%;
      background-color: #3F7AFF;
    }
  }
}

.is-disabled.pg-radio-item {
  cursor: not-allowed;
  .pg-radio-item-input {
    border-color: #dcdfe6;
    background-color: #f5f5f5;
    &:after {
      content: "";
      background-color: rgba(0,0,0,0.2);
    }
  }
}

.is-disabled.pg-radio-button {
  .pg-radio-button_label {
    cursor: not-allowed;
    color: #bfcbd9;
    background-color: #f5f5f5;
    border-color: #dcdfe6;
  }
}