
.position(@width, @height, @margin, @borderWidth, @borderColor1, @borderColor2) {
  position: absolute;
  width: @width;
  height: @height;
  top: 50%;
  left: 50%;
  margin-top: @margin;
  margin-left: @margin;
  border-radius: 100%;
  box-sizing: border-box;
  border-top: @borderWidth @borderColor1 solid;
  border-right: @borderWidth @borderColor1 solid;
  border-bottom: @borderWidth @borderColor2 solid;
  border-left: @borderWidth @borderColor2 solid;
}

.pg-loading {
  position: relative;
  .pg-loading__wapper {
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .pg-loading__spinner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.901961);
    z-index: 2003;
    .pg-loading__boder {
      .position(120px, 120px, -60px, 4px, #58B7FF, #f0f0f0);
      animation: 2.5s ease-in-out 0s normal none infinite borderRotate;
      -webkit-animation: 2.5s ease-in-out 0s normal none infinite borderRotate;
    }
    .pg-loading__inner {
      .position(100px, 100px, -50px, 2px, #f0f0f0, #20A0FF);
      animation: 2.5s linear 0s normal none infinite rotateInner;
      -webkit-animation: 2.5s linear 0s normal none infinite rotateInner;
    }
    .pg-loading__text {
      width: 120px;
      height: 120px;
      position:absolute;
      left: 50%;
      top: 50%;
      margin-left: -60px;
      margin-top: -60px;
      color: #cccccc;
      font-size: 24px;
      line-height: 120px;
      text-align: center;
      animation: 4s linear 0s normal none infinite flash;
      -webkit-animation: 4s linear 0s normal none infinite flash;
    }
  }
  .is-full-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

@keyframes borderRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotateInner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg)
  }
}

@keyframes flash {
  from, 50%, to {
    opacity:1;
  }
  25%, 75% {
    opacity: 0;
  }
}