
i {
  cursor: pointer;
  display: inline-block;
  // width: 30px;
  // height: 30px;
  font-style: normal;
  color: #8492a6;
  vertical-align: middle;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}


[class*=" pg-icon-"], [class^=pg-icon-] {
  font-family: pigs-icons !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}


.pg-icon-arrow-down:before {
  content: "\e600"
}

.pg-icon-arrow-left:before {
  content: "\e601"
}

.pg-icon-arrow-right:before {
  content: "\e602"
}

.pg-icon-arrow-up:before {
  content: "\e603"
}

.pg-icon-caret-bottom:before {
  content: "\e604"
}

.pg-icon-caret-left:before {
  content: "\e605"
}

.pg-icon-caret-right:before {
  content: "\e606"
}

.pg-icon-caret-top:before {
  content: "\e607"
}

.pg-icon-check:before {
  content: "\e608"
}

.pg-icon-circle-check:before {
  content: "\e609"
}

.pg-icon-circle-close:before {
  content: "\e60a"
}

.pg-icon-circle-cross:before {
  content: "\e60b"
}

.pg-icon-close:before {
  content: "\e60c"
}

.pg-icon-upload:before {
  content: "\e60d"
}

.pg-icon-d-arrow-left:before {
  content: "\e60e"
}

.pg-icon-d-arrow-right:before {
  content: "\e60f"
}

.pg-icon-d-caret:before {
  content: "\e610"
}

.pg-icon-date:before {
  content: "\e611"
}

.pg-icon-delete:before {
  content: "\e612"
}

.pg-icon-document:before {
  content: "\e613"
}

.pg-icon-edit:before {
  content: "\e614"
}

.pg-icon-information:before {
  content: "\e615"
}

.pg-icon-loading:before {
  content: "\e616"
}

.pg-icon-menu:before {
  content: "\e617"
}

.pg-icon-message:before {
  content: "\e618"
}

.pg-icon-minus:before {
  content: "\e619"
}

.pg-icon-more:before {
  content: "\e61a"
}

.pg-icon-picture:before {
  content: "\e61b"
}

.pg-icon-plus:before {
  content: "\e61c"
}

.pg-icon-search:before {
  content: "\e61d"
}

.pg-icon-setting:before {
  content: "\e61e"
}

.pg-icon-share:before {
  content: "\e61f"
}

.pg-icon-star-off:before {
  content: "\e620"
}

.pg-icon-star-on:before {
  content: "\e621"
}

.pg-icon-time:before {
  content: "\e622"
}

.pg-icon-warning:before {
  content: "\e623"
}

.pg-icon-delete2:before {
  content: "\e624"
}

.pg-icon-upload2:before {
  content: "\e627"
}

.pg-icon-view:before {
  content: "\e626"
}

.pg-icon-loading {
  animation: rotating 1s linear infinite
}

.pg-icon--right {
  margin-left: 5px
}

.pg-icon--left {
  margin-right: 5px
}