
.pg-view {
  height: 100%;
  .title {
    font-weight: 400;
    color: #1f2f3d;
    font-size: 28px;
    margin: 0;
  }
  .sub-title {
    font-size: 14px;
    color: #5e6d82;
    line-height: 1.5em;
  }
  .use-title {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .pg-collpase-content__box {
    .pg-button {
      margin-right: 10px;
    }
    [class^=pg-icon-] {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  .special-box {
    p {
      color: #8492a6;
      padding-bottom: 10px;
      border-bottom: solid 1px #EFF2F6;
      font-size: 13px;
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .special-box {
    .pg-input {
      margin-bottom: 20px;
      width: 100%;
    }
  }
}