
.pg-dialog__warpper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.5); filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);
  z-index: 101;
  .pg-dialog__body {
    position: absolute;
    top: 15%;
    left: 50%;
    background-color: #fff;
    .pg-dialog__header {
      padding: 20px 20px 0;
      .pg-dialog__title {
        line-height: 1;
        font-size: 22px;
        font-weight: 400;
        color: #232747;
      }
      .pg-dialog__close {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 14px;
        height: 14px;
        color: #bfcbd9;
        &:hover {
          color: #20a0ff;
        }
      }
    }
    .pg-dialog__content {
      padding: 30px 20px;
      color: #48576a;
      font-size: 14px;
    }
    .pg-dialog__footer {
      padding: 10px 20px 15px;
      text-align: right;
      box-sizing: border-box;
      .pg-button {
        margin-left: 10px;
        &:first-child {
          margin-right: 10px;
        }
      }
    }
  }
  .pg-dialog__tiny {
    width: 30%;
    margin-left: -15%;
  }
  .pg-dialog__small {
    width: 50%;
    margin-left: -25%;
  }
  .pg-dialog__large {
    width: 90%;
    margin-left: -45%;
  }
  .pg-dialog__full {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .pg-dialog__footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}