
.pg-home-view {
  color: #5e6d82;
  .title {
    font-size: 28px;
    color: #1f2f3d;
  }
  .sub-title {
    // color: #5e6d82;
  }
  .content {
    // color: #5e6d82;
    box-sizing: border-box;
    padding-left: 20px;
  }
}