html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #F3F4F8;
}

#app, .pg-content {
  height: 100%;
}


ul {
  padding: 0;
  margin: 0;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.tapered-scroll::-webkit-scrollbar {
  width: 10px;
  height: 6px;
  background-color: #fff;
}
.tapered-scroll::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-image: linear-gradient(-180deg, #a3aaff 3%, #ade4ff);
}

.scroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}
.scroll::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 4px;
}


.pg-views {
  position: relative;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20px 40px;
  overflow: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  .pg-views-top-menu {
    border-bottom: 1px solid #dcdfe6;
    .pg-views-icon {
      display: inline-block;
      width: 60px;
      height: 40px;
      background-image: url('./assets/icon_pigs.png');
      background-repeat: no-repeat;
      background-size: 100%;
      vertical-align: middle;
    }
    p {
      margin-left: 10px;
      display: inline-block;
      font-size: 20px;
      vertical-align: middle;
      font-weight: 600;
      color: #20a0ff;
      font-family: monospace;
    }
  }
  .pg-content-info {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    .pg-component-menu {
      left: 40px;
      display: inline-block;
      width: 200px;
      .pg-component-menu__item {
        color: #999;
        line-height: 40px;
        cursor: pointer;
        &:hover {
          color: #409eff;
        }
      }
      .active {
        color: #409eff;
      }
    }
    .pg-views-router {
      flex: 1;
      display: inline-block;
      box-sizing: border-box;
      .pg-router-view {
        h1, h2, h3, h4, h5, h6 {
          color: #1f2f3d;
          font-weight: normal;
        }
        h3 {
          margin-top: 45px;
        }
        p {
          color: #5e6d82;
        }
        .pg-table {
          width: 100%;
          border-collapse: collapse;
          thead {
            font-size: 14px;
            line-height: 20px;
            border-collapse: collapse;
            color: #5e6d82;
            th {
              padding: 10px;
              max-width: 250px;
              text-align: left;
              border-top: 1px solid #eaeefb;
              background-color: #EFF2F7;
              white-space: nowrap;
            }
          }
          tbody {
            color: #5e6d82;
            font-size: 14px;
            td {
              border-bottom: 1px solid #eaeefb;
              padding: 10px;
              max-width: 250px;
            }
          }
        }
      }
    }
  }
}