
.collapse {
  background-color: #fff;
  margin-bottom: 20px;
  border: 1px #d9d9d9 solid;
  border-radius: 3px;
  .collapse-header {
    height: 45px;
    line-height: 45px;
    box-sizing: border-box;
    padding-left: 20px;
    color: #333;
    border-bottom: 1px #d9d9d9 solid;
    background-color: #fafafa;
    cursor: pointer;
  }
  .collapse-content {
    box-sizing: border-box;
    padding: 10px 0 10px 20px;
    color: rgba(0,0,0,0.65);
  }
}
.close {
  .collapse-header {
    border-bottom: 0;
  }
}